<!DOCTYPE html>
<html>

<head>
<title>Cube™</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gaming Login Form Widget Tab Form,Login Forms,Sign up Forms,Registration Forms,News letter Forms,Elements"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="validate.js"></script>

<style>
	

img{max-width:100%;}
/*end reset*/
/****-----start-body----****/
body{
text-align: center;
background: url("https://cdn.hipwallpaper.com/i/75/44/g4Lbom.jpg") 0px 0px no-repeat;
background-size:cover;
background-attachment: fixed;
}
.navbar-brand{
    text-align: left;
}

@font-face{
font-family: "Audiowide-Regular";
src:url(../fonts/Audiowide-Regular.ttf);
}
@font-face{
font-family: "Asap-Regular";
src:url(../fonts/Asap-Regular.ttf);
}
.padding-all{
padding:100px;
}

.header {
text-align: center;
padding-bottom:75px;
}
.header h1 img{
width:7%;
}

p ,a{
font-family: "Asap-Regular";
}
.header h1 {
font-size:50px;
color: #fff;
font-family: "Audiowide-Regular";
letter-spacing:3px;
margin:0 auto;
}


.design-w3l{
width:36%;
margin:0 auto;
}

.mail-form-agile {
    padding: 50px 40px;
    text-align: center;
    margin:0px;
    background: rgba(23, 218, 218, 0.18);
    color: #000;
	margin:0 auto;
}

.padding {
margin: 20px 0 30px;
}
.mail-form-agile input[type="text"], .mail-form-agile input[type="password"] {
padding: 13px 10px;
width: 92.5%;
font-size: 16px;
outline: none;
background:transparent;
border:0px;
border-bottom: 1px solid #fff;
border-radius: 0px;
font-family: "Asap-Regular";
letter-spacing:1.6px;
color:#fff;
}
::-webkit-input-placeholder{
   color:#b4b0b0 !important;
   font-weight:400;
}
.mail-form-agile input[type="submit"]{
font-size: 18px;
padding: 10px 20px;
letter-spacing:1.2px;
border: none;
text-transform: capitalize;
outline: none;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
background: red;
color: #fff;
cursor: pointer;
margin: 0 auto;
font-family: "Asap-Regular";
-webkit-transition-duration: 0.9s;
transition-duration: 0.9s;
}
.mail-form-agile input[type="submit"]:hover {
 -webkit-transition-duration: 0.9s;
 transition-duration: 0.9s;
 background:rgba(91, 157, 214, 0.76);
}

.footer{
text-align: center;
padding-top:75px;
letter-spacing:1.6px;
line-height:22px;
}
.footer p {
font-size: 16px;
color: #fff;
margin: 0px;
letter-spacing:1.4px;
}



</style>
</head>

<body>
	
		<div class="header">
			<h1><img src="./images/cube.png" alt=" "> Cubing Login Form</h1>
		</div>

		<div class="design-w3l">
			<div class="mail-form-agile">
				<form name="myForm" action="/action_page.php" method="post" onsubmit="return validateForm()">
					<input type="text" name="fname" placeholder="User Name" required=""/>
					<input type="password"  name="pass" class="padding" placeholder="Password" required=""/>
					<input type="submit" value="submit" name="submit">
				</form>
			</div>
		  <div class="clear"> </div>
		</div>
		
		<div class="footer">
		<p>Best Cubing Website Out There</p>
		</div>
</body>
</html>