<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cube Application</title>
	<meta charset="utf-8" />
  <meta name="viewport" content = "width=device-width, initial-scale=1.0">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

	
	<style type="text/css">
		

    #text {
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 35px;
  font-weight: bold;
  left: 940px;
  top: 350px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#text2 {
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 15px;
  left: 934px;
  top: 390px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
#d1{
  z-index: 100;
  position: absolute;
  top: 1100px;
  left: 285px;
  color: white;
  font-size: 100px;
  visibility: hidden;
 
}

#d2{
  z-index: 100;
  position: absolute;
  top: 1100px;
  left: 959px;
  color: white;
  font-size: 100px;
  visibility: hidden;
}

#d3{
  z-index: 100;
  position: absolute;
  top: 1643px;
  left: 285px;
  color: white;
  font-size: 100px;
  visibility: hidden;
}

#d4{
  z-index: 100;
  position: absolute;
  top: 1643px;
  left: 840px;
  color: white;
  font-size: 100px;
  visibility: hidden;
}

#d5{
  z-index: 100;
  position: absolute;
  top: 2190px;
  left: 570px;
  color: white;
  font-size: 100px;
  visibility: hidden;
}

#button {
  z-index: 100;
  position: absolute;
  left: 1025px;
  top: 430px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

    #bg1 {
      filter: grayscale(1);
    -webkit-filter: grayscale(20%);
    position: absolute;
    left: 0;
    right: 0;

    }
  
    #bg2 {
    position: absolute;
    left: 15px;
    right: 0;
    top: 910px;
    }  
    
    #bg2:hover {
    filter: blur(5px) grayscale(1) brightness(.3);
    -webkit-filter: blur(5px) grayscale(100%) brightness(.3);
    transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   -o-transition: all .2s ease-in-out;
  transform: translateX(0);
   -webkit-transform: translateX(0);

}


#bg2:hover ~ #d1{
  visibility: visible;
}

#bg3 {
    position: absolute;
    left: 685px;
    top: 910px;
    }  

  #bg3:hover {
    filter: blur(5px) grayscale(1) brightness(.3);
    -webkit-filter: blur(5px) grayscale(100%) brightness(.3);
    transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   -o-transition: all .2s ease-in-out;
  transform: translateX(0);
   -webkit-transform: translateX(0);
}

#bg3:hover ~ #d2{
  visibility: visible;
}

#bg4 {
    position: absolute;
    left: 15px;
    right: 0;
    top: 1473px;
    }  
    
    #bg4:hover {
    filter: blur(5px) grayscale(1) brightness(.3);
    -webkit-filter: blur(5px) grayscale(100%) brightness(.3);
    transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   -o-transition: all .2s ease-in-out;
  transform: translateX(0);
   -webkit-transform: translateX(0);

}


#bg4:hover ~ #d3{
  visibility: visible;
}

#bg5 {
    position: absolute;
    left: 685px;
    top: 1473px;
    }  
    
    #bg5:hover {
    filter: blur(5px) grayscale(1) brightness(.3);
    -webkit-filter: blur(5px) grayscale(100%) brightness(.3);
    transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   -o-transition: all .2s ease-in-out;
  transform: translateX(0);
   -webkit-transform: translateX(0);

}


#bg5:hover ~ #d4{
  visibility: visible;
}

#bg6 {
    position: absolute;
    left: 15px;
    right: 0;
    top: 2035px;
    }  
    
    #bg6:hover {
    filter: blur(5px) grayscale(1) brightness(.3);
    -webkit-filter: blur(5px) grayscale(100%) brightness(.3);
    transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   -o-transition: all .2s ease-in-out;
  transform: translateX(0);
   -webkit-transform: translateX(0);

}


#bg6:hover ~ #d5{
  visibility: visible;


body.modal-open {
    overflow: visible;
}
}



</style>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  </head>

 

<body>
    
<div class="supreme-container">
 <div class="container">
    <img src="https://digitalidentity.co.jp/blog/wp/wp-content/uploads/2016/10/brain.jpeg" id = "bg1" style="width:100%;">
    <p id="text">Welcome to Cube™</p>
    <p id="text2">Find all algorithms used by professional cubers</p>
    <a href="#jumpto">
    <button type="button" class="btn btn-outline-primary btn-lg" id="button">Get Started</button></a>
 </div>


 <a href="F2L.html" id="jumpto">
   <img src="f2l.JPG" id="bg2" alt="background2">
  <p id="d1">F2L</p>
  
</a>

<a href="OLL.html">
  <img src="oll.JPG" id="bg3" alt="">
  <p id="d2">OLL</p>
</a>

<a href="PLL.html">
    <img src="pll.JPG" id="bg4" alt="">
    <p id="d3">PLL</p>
  </a>

  <a href="#">
      <img src="advance.jpg" id="bg5" alt="" data-toggle="modal" data-target="#myModal">
      <p id="d4">Advance</p>
    </a>
  

  <a href="timer.html">
      <img src="timer.jpg" id="bg6" alt="">
      <p id="d5">Timer</p>
    </a>


    
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered"  role="document">
          <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Advance</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
             
              <a href="#" align="center">COLL (Corners Of Last Layer)</a><br>
              <a href="#">VLS   (Valk Last Slot)</a><br>
              <a href="#">MW   (Magic Wonderful)</a><br>
              <a href="#">WV   (Winter Variation)</a><br>
                  
              </p>
            </div>
          </div></div></div>
        </div>


    <script>
        $(document).ready(function() {
         $("#button").click(function() {
         $('html,body').animate({
             scrollTop: $("#bg2").offset().top},
             'slow');
     });
     });

     

    

     </script>


 <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
